[33mcommit da4df2317f6d3d4e5d732fbe2e521e3a5973693c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: razielelias <70227170+razielelias@users.noreply.github.com>
Date:   Fri Aug 28 19:33:23 2020 -0300

    app2 imagenes

[33mcommit a1e1d063eee809aaff3024a9d123e0c61d464865[m
Author: razielelias <70227170+razielelias@users.noreply.github.com>
Date:   Fri Aug 28 19:23:01 2020 -0300

    app futbol

[33mcommit a51557a1b11e5b8db0d8add181731ec1a44197a4[m
Author: jose <josemorellabrandi@gmail.com>
Date:   Tue Aug 25 16:19:12 2020 -0300

    segunda parte practicame

[33mcommit 35392d2663575f4842f7062f36355a3e57a4db14[m
Author: jose <josemorellabrandi@gmail.com>
Date:   Tue Aug 25 16:16:47 2020 -0300

    inicio de prcaticame
